<div class="portfolio-modal modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-dismiss="modal" > 
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal" aria-hidden="true">
				<div class="lr">
					<div class="rl">
					</div>
				</div>
			</div>
			<h4>Login</h4>
	        <form method="POST" action="#">
				<div class="esp1" align="center">
					<input type="email" id="email" name="email" class="form-control" placeholder="Email" required autofocus>
					<input type="password" id="email" name="senha" class="form-control" placeholder="Senha" required>	
				</div>
				<div class="col-xs-6 col-xs-offset-3">
					<div class="btn-group">
	                    <button type="submit" class="btn btn-primary" id="login" name="login">Login</button>
						<a class="btn btn-default" data-target="#cadastro_modal" data-toggle="modal" data-dismiss="modal">Cadastrar</a>
	                </div>
	                <a href="#esenha" class="col-xs-12 esp1 portfolio-link" type="submit" data-toggle="modal" data-dismiss="modal">Esqueci minha senha</a>
	            </div>
	        </form>
		</div>
	</div>
</div>