<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--Indicadores-->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1" class=""></li>
		<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		<li data-target="#myCarousel" data-slide-to="4" class=""></li>
		<li data-target="#myCarousel" data-slide-to="5" class=""></li>

	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img class="first-slide" src="img\1.png" alt="Primeiro slide">
			<div class="container">
				<div class="carousel-caption">
					<h1>Competição Cosplays</h1>
					<p>Seja quem você quiser e concorra a muitos prêmios!</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="second-slide" src="img\2.png" alt="Segundo slide">
			<div class="container">
				<div class="carousel-caption">
				  <h1>Animekê</h1>
				  <p>Mostre seu talento!</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="third-slide" src="img\3.png" alt="Terceiro slide">
			<div class="container">
				<div class="carousel-caption">
				  <h1>Música</h1>
				  <p>Ouça as melhores músicas!</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="fourth-slide" src="img\4.png" alt="Quarto slide">
			<div class="container">
				<div class="carousel-caption">
				  <h1>Games</h1>
                  <p>Aventure-se nos Games disponíveis!</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="fourth-slide" src="img\5.png" alt="Quinto slide">
			<div class="container">
				<div class="carousel-caption">
				  <h1>Batalha Campal</h1>
                  <p>Se quiser sobreviver, lute!</p>
				</div>
			</div>
		</div>
		<div class="item">
			<img class="fourth-slide" src="img\6.png" alt="Sexto slide">
			<div class="container">
				<div class="carousel-caption">
				  <h1>Dança</h1>
                  <p>Seja fofo ou tradicional, deixe sua marca!</p>
				</div>
			</div>
		</div>
	</div>
</div>